InitialPopulationType 7
initialTumorSize 10000
xDim 200
yDim 200
natural_growth_rate 0.0387
cancer_cell_growth_rate 0.0408
natural_death_rate 0.002
dt 1.0
diffusion_dt 0.01
tEnd 100
Resource_diff_rate 151.0
Resource_flux 1000.0
initial_oxygen_conc 0.002
diff_vis_scale 0.0001
diff_time_step 100
vssl_bdary_value 0.056
Courant_number 0.2
Resource_start 0
Resource_stop 99000
misRateWeight 100
normal_cell_mis_seg_rate 0.00002
cancer_cell_mis_seg_rate 0.0054
normal_oxygen_consumption_rate 0.0228
cancer_oxygen_consumption_rate 0.114
growth_michaelis_menten_constant 0.002
consumption_MM_constant 0.001
death_michaelis_menten_constant 0.002
imageFrequency 20
writeFrequency 20
diffusion_tol 0.001
runGUI 1
path2Vessels /Users/4477116/Documents/projects/ABM_ploidy/input/vessels.txt
