InitialPopulationType 7
initialTumorSize 20000
xDim 200
yDim 200
natural_growth_rate 0.2
cancer_cell_growth_rate 0.4
natural_death_rate 0.2
dt 1.0
diffusion_dt 0.01
tEnd 100
Resource_diff_rate 157.25
Resource_flux 1000.0
initial_oxygen_conc 0.00
diff_vis_scale 0.0001
diff_time_step 100
vssl_bdary_value 0.056
Resource_start 0
Resource_stop 99000
misRateWeight 100
normal_cell_mis_seg_rate 0.0025
cancer_cell_mis_seg_rate 0.0025
normal_oxygen_consumption_rate 1000.
cancer_oxygen_consumption_rate 5000.
growth_michaelis_menten_constant 0.002
consumption_MM_constant 0.005
death_michaelis_menten_constant 0.002
imageFrequency 20
writeFrequency 20
diffusion_tol 0.001
runGUI 1
path2Vessels C:\Users\4473331\Documents\projects\008_birthrateLandscape\ABM_ploidy\input\vessels.txt
